header {
  background-color: var(--yellow);
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  display: grid;
  grid-template-rows: 12vh 50vh 1fr 10vh;
  grid-template-columns: 10vw 30vw 5vw 1fr 10vw;
}

#cover {
  grid-area: 2 / 2 / span 2 / span 2;
  height: 80vh;
  justify-self: flex-end;
}
#cover img {
  height: 100%;
}

#circle {
  grid-area: 1 / 3 / span 4 / span 2;
  height: 110vh;
  width: 110vh;
  background-color: var(--blue);
  border-radius: 50%;
}

#title {
  grid-area: 2 / 4 / span 3 / span 1;
  font-family: var(--font-header);
  font-size: 8em;
  color: white;
  text-align: right;
}

.label {
  grid-area: 3 / 4 / span 1 / span 1;
  margin-left: 3vw;
}

.label p {
  font-size: 1.3em;
  color: white;
}
